<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UI/InGameUI/skillBtn.uss?fileID=7433441132597879392&amp;guid=c0c5ab7eeda7cf14d8d7558353fd29be&amp;type=3#skillBtn" />
    <ui:VisualElement name="BackGround" style="flex-basis: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="moveArea" style="align-items: center; justify-content: center; width: 35%; height: 30%; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; left: 0; bottom: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:Button display-tooltip-when-elided="true" name="LeftBtn" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/11_Sprites/leftBtnPlayerMove.png?fileID=21300000&amp;guid=744ff8f2ccbb52646ab802b7316be42c&amp;type=3#leftBtnPlayerMove&apos;); background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="RightBtn" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/11_Sprites/rightBtnPlayerMoveRight.png?fileID=21300000&amp;guid=a89043b97cc3ed644926db4ad3eb43ce&amp;type=3#rightBtnPlayerMoveRight&apos;); background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="settingBtn" style="width: 150px; height: 150px; position: absolute; top: 0; right: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:Button display-tooltip-when-elided="true" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/11_Sprites/UI.png?fileID=1266339399&amp;guid=71e43cdb25d60c9469d647b502c9a9c5&amp;type=3#UI_27&apos;); border-left-width: 18px; border-right-width: 18px; border-top-width: 18px; border-bottom-width: 18px; border-top-left-radius: 420px; border-bottom-left-radius: 420px; border-top-right-radius: 420px; border-bottom-right-radius: 420px; border-bottom-color: rgb(197, 183, 183); border-left-color: rgb(217, 205, 205); border-right-color: rgb(217, 206, 206); border-top-color: rgb(217, 206, 206);" />
        </ui:VisualElement>
        <ui:VisualElement name="skillArea" style="width: 30%; height: 30%; position: absolute; right: 0; bottom: 0; justify-content: center; align-items: center; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
            <ui:Button display-tooltip-when-elided="true" name="skill1Btn" class="skillBtn" style="width: 49%; height: 77%; position: absolute; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02_Assets/Homeless/UI%20Assets/Ability_Skill_Icons/UI_Skill_Icon_Slide.png?fileID=21300000&amp;guid=6960c6bd5088317429f7e0e033bee813&amp;type=3#UI_Skill_Icon_Slide&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(228, 228, 228, 0);" />
            <ui:Button text="skill2" display-tooltip-when-elided="true" name="skill2Btn" class="skillBtn" style="width: 30%; height: 50%; position: absolute; right: 65%; bottom: 0; background-color: rgb(255, 255, 255);" />
            <ui:Button text="skill3" display-tooltip-when-elided="true" name="skill3Btn" class="skillBtn" style="width: 30%; height: 50%; position: absolute; right: 60%; bottom: 55%; background-color: rgb(255, 255, 255);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="skill4Btn" class="skillBtn" style="width: 30%; height: 50%; position: absolute; right: 35%; bottom: 90%; background-image: url(&apos;project://database/Assets/Blink/Art/Icons/Classes/Symbiose/Beastmaster/BeastMaster19.png?fileID=21300000&amp;guid=c46be55a65cb30e44b7c89e3c0d531da&amp;type=3#BeastMaster19&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="skill5Btn" class="skillBtn" style="width: 30%; height: 50%; position: absolute; right: 0; bottom: 100%; background-image: url(&apos;project://database/Assets/02_Assets/Homeless/UI%20Assets/Ability_Skill_Icons/UI_Skill_Icon_Dash.png?fileID=21300000&amp;guid=c67fbf9375ad5c34399c2849430ca7f7&amp;type=3#UI_Skill_Icon_Dash&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(228, 228, 228, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="healthArea" style="position: absolute; left: 0; top: 0; width: 40%; height: 30%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/11_Sprites/healthUI/3/hud_bg_without_custom_meter.png?fileID=21300000&amp;guid=3c12d7867bf797346b3e3af3441f5d86&amp;type=3#hud_bg_without_custom_meter&apos;); width: 90%; height: 60%; justify-content: center; align-items: center;">
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="background-color: rgb(0, 0, 0); width: 54%; position: absolute; top: 27%; left: 25%; height: 12%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
