<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UI/InGameUI/skillBtn.uss?fileID=7433441132597879392&amp;guid=c0c5ab7eeda7cf14d8d7558353fd29be&amp;type=3#skillBtn" />
    <ui:VisualElement name="BackGround" style="flex-basis: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="DrawPanel" style="position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="moveArea" style="align-items: center; justify-content: center; width: 35%; height: 30%; background-color: rgba(0, 0, 0, 0); flex-direction: row; position: absolute; left: 0; bottom: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:VisualElement name="LeftBtn" style="position: absolute; left: 0; bottom: 0; flex-shrink: 0; width: 40%; height: 70%; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/11_Sprites/leftBtnPlayerMove.png?fileID=2800000&amp;guid=744ff8f2ccbb52646ab802b7316be42c&amp;type=3#leftBtnPlayerMove&apos;);" />
            <ui:VisualElement name="RightBtn" style="position: absolute; bottom: 0; flex-shrink: 0; width: 40%; height: 70%; background-color: rgba(228, 228, 228, 0); background-image: url(&apos;project://database/Assets/11_Sprites/rightBtnPlayerMoveRight.png?fileID=2800000&amp;guid=a89043b97cc3ed644926db4ad3eb43ce&amp;type=3#rightBtnPlayerMoveRight&apos;); right: 0;" />
            <ui:VisualElement style="width: 20%; height: 40%; top: 15%; background-image: url(&apos;project://database/Assets/11_Sprites/NWTcube.png?fileID=21300000&amp;guid=27ad2a4f8025ae149bc6c86b1f6254f9&amp;type=3#NWTcube&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="settingBtnArea" style="width: 150px; height: 150px; position: absolute; top: 0; right: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:Button display-tooltip-when-elided="true" name="settingBtn" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/11_Sprites/UI.png?fileID=1266339399&amp;guid=71e43cdb25d60c9469d647b502c9a9c5&amp;type=3#UI_27&apos;); border-left-width: 18px; border-right-width: 18px; border-top-width: 18px; border-bottom-width: 18px; border-top-left-radius: 420px; border-bottom-left-radius: 420px; border-top-right-radius: 420px; border-bottom-right-radius: 420px; border-bottom-color: rgb(197, 183, 183); border-left-color: rgb(217, 205, 205); border-right-color: rgb(217, 206, 206); border-top-color: rgb(217, 206, 206);" />
        </ui:VisualElement>
        <ui:VisualElement name="skillArea" style="width: 30%; height: 30%; position: absolute; right: 0; bottom: 0; justify-content: center; align-items: center; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
            <ui:Button display-tooltip-when-elided="true" name="skill1Btn" class="skillBtn" style="width: 49%; height: 77%; position: absolute; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02_Assets/Homeless/UI%20Assets/Ability_Skill_Icons/UI_Skill_Icon_Slide.png?fileID=21300000&amp;guid=6960c6bd5088317429f7e0e033bee813&amp;type=3#UI_Skill_Icon_Slide&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(228, 228, 228, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="skill2Btn" class="skillBtn" style="width: 30%; height: 50%; position: absolute; right: 65%; bottom: 0; background-image: url(&apos;project://database/Assets/11_Sprites/skilla.png?fileID=21300000&amp;guid=2737bad6c560a1a4a8abc64d34efc25c&amp;type=3#skilla&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="skill3Btn" class="skillBtn" style="width: 30%; height: 50%; position: absolute; right: 263px; bottom: 186px; background-image: url(&apos;project://database/Assets/11_Sprites/upkey.png?fileID=21300000&amp;guid=5e09947fe923d7843be4a4802b6cb818&amp;type=3#upkey&apos;); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="healthArea" style="position: absolute; left: -1px; top: -4px; width: 40%; height: 30%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/11_Sprites/healthUI/3/hud_bg_without_custom_meter.png?fileID=21300000&amp;guid=3c12d7867bf797346b3e3af3441f5d86&amp;type=3#hud_bg_without_custom_meter&apos;); width: 90%; height: 60%; justify-content: center; align-items: center;">
                <ui:VisualElement style="position: absolute; left: 4.5%; background-image: url(&apos;project://database/Assets/11_Sprites/playerface.png?fileID=21300000&amp;guid=c5533c20f0ee53d409110d298ec55ac1&amp;type=3#playerface&apos;); height: 60%; top: 15%; width: 20%; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/11_Sprites/healthUI/8/hp_bar.png?fileID=21300000&amp;guid=6ef6860b558e59541a47876e4ee8e54b&amp;type=3#hp_bar&apos;); width: 426px; height: 15%; position: absolute; top: 49px; left: 176px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%;" />
                <ui:VisualElement style="width: 54%; height: 12px; position: absolute; top: 43%; left: 26%; border-top-left-radius: 20%; border-bottom-left-radius: 20%; border-top-right-radius: 20%; border-bottom-right-radius: 20%; background-color: rgb(0, 44, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
