<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/UI/InGameUI/skillBtn.uss?fileID=7433441132597879392&amp;guid=c0c5ab7eeda7cf14d8d7558353fd29be&amp;type=3#skillBtn" />
    <ui:VisualElement name="DrawPanel" style="position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement name="BackGround" style="flex-basis: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="settingBtn" style="width: 150px; height: 150px; position: absolute; top: 0; right: 0; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;">
            <ui:Button display-tooltip-when-elided="true" name="settingBtn" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/11_Sprites/UI.png?fileID=1266339399&amp;guid=71e43cdb25d60c9469d647b502c9a9c5&amp;type=3#UI_27&apos;); border-left-width: 18px; border-right-width: 18px; border-top-width: 18px; border-bottom-width: 18px; border-top-left-radius: 420px; border-bottom-left-radius: 420px; border-top-right-radius: 420px; border-bottom-right-radius: 420px; border-bottom-color: rgb(197, 183, 183); border-left-color: rgb(217, 205, 205); border-right-color: rgb(217, 206, 206); border-top-color: rgb(217, 206, 206);" />
        </ui:VisualElement>
        <ui:VisualElement name="healthArea" style="position: absolute; left: -1px; top: -4px; width: 40%; height: 30%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/11_Sprites/healthUI/3/hud_bg_without_custom_meter.png?fileID=21300000&amp;guid=3c12d7867bf797346b3e3af3441f5d86&amp;type=3#hud_bg_without_custom_meter&apos;); width: 90%; height: 60%; justify-content: center; align-items: center;">
                <ui:VisualElement style="position: absolute; left: 4.5%; background-image: url(&apos;project://database/Assets/11_Sprites/playerface.png?fileID=21300000&amp;guid=c5533c20f0ee53d409110d298ec55ac1&amp;type=3#playerface&apos;); height: 60%; top: 15%; width: 20%; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                <ui:VisualElement name="HealthBar" style="background-image: url(&apos;project://database/Assets/11_Sprites/healthUI/8/hp_bar.png?fileID=21300000&amp;guid=6ef6860b558e59541a47876e4ee8e54b&amp;type=3#hp_bar&apos;); width: 400px; height: 28px; position: absolute; top: 51px; left: 176px; border-top-left-radius: -427%; border-bottom-left-radius: -427%; border-top-right-radius: -427%; border-bottom-right-radius: -427%; max-width: 375px; min-width: 0;" />
                <ui:VisualElement name="coolBar" style="width: 368px; height: 12px; position: absolute; top: 43%; left: 26%; background-color: rgb(0, 44, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="timer" display-tooltip-when-elided="true" name="Timer" style="position: absolute; top: 0; margin-left: 1.5%; margin-right: 1.5%; margin-top: 1.5%; margin-bottom: 1.5%; font-size: 127%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/02_Assets/Font/MapoDacapo.ttf?fileID=12800000&amp;guid=800cdf45943e5ca45be120af27b43a39&amp;type=3#MapoDacapo&apos;); left: 40%; right: 40%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
