.btn {
    width: 240px;
    height: 80px;
    background-image: url('project://database/Assets/11_Sprites/Choice_Box.png?fileID=2800000&guid=76652f37a93c61b409953660fe82bbfc&type=3#Choice_Box');
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn:hover {
    background-image: url('project://database/Assets/11_Sprites/Choice_Box_Hover.png?fileID=2800000&guid=e97d8b507d2d0684bb99debc063e3c12&type=3#Choice_Box_Hover');
}

.btn > #text {
    font-size: 33px;
    -unity-text-align: middle-center;
    color: rgba(212, 207, 207, 255);
}

.btn:hover > #text {
    color: rgba(0, 0, 0, 255);
}
