.btn {
    flex-grow: 1;
    margin-bottom: 12px;
    margin-top: 12px;
    margin-left: 8px;
    margin-right: 8px;
    justify-content: center;
    align-items: center;
    -unity-font: url('project://database/Assets/02_Assets/Font/MapoDacapo.ttf?fileID=12800000&guid=800cdf45943e5ca45be120af27b43a39&type=3#MapoDacapo');
    -unity-font-definition: none;
    -unity-font-style: bold;
    font-size: 30px;
    color: rgba(0, 0, 0, 255);
    background-image: url('project://database/Assets/11_Sprites/Choice_Box_Hover.png?fileID=21300000&guid=e97d8b507d2d0684bb99debc063e3c12&type=3#Choice_Box_Hover');
}
