<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UI/Setting/btn.uss?fileID=7433441132597879392&amp;guid=45da3f565030d304599bbadd02e13a6e&amp;type=3#btn" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.4);">
        <ui:VisualElement name="SettingGround" style="flex-direction: column; align-items: center; justify-content: center; width: 30%; height: 70%; background-color: rgb(0, 0, 0);">
            <ui:Label text="setting" display-tooltip-when-elided="true" style="flex-basis: 30px; flex-grow: 1; width: 95%; height: 10%; background-image: url(&apos;project://database/Assets/11_Sprites/Choice_Box.png?fileID=21300000&amp;guid=76652f37a93c61b409953660fe82bbfc&amp;type=3#Choice_Box&apos;); -unity-font: url(&apos;project://database/Assets/02_Assets/Font/MapoDacapo.ttf?fileID=12800000&amp;guid=800cdf45943e5ca45be120af27b43a39&amp;type=3#MapoDacapo&apos;); -unity-font-definition: none; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; margin-top: 5%; margin-bottom: 5%;" />
            <ui:VisualElement name="btnList" style="flex-grow: 4; flex-shrink: 1; flex-basis: 200px; width: 80%; margin-bottom: 40px;">
                <ui:VisualElement name="btn" class="btn">
                    <ui:Label text="돌아가기" display-tooltip-when-elided="true" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="btn" class="btn">
                    <ui:Label text="새 게임" display-tooltip-when-elided="true" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="btn" class="btn">
                    <ui:Label text="설정" display-tooltip-when-elided="true" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="btn" class="btn">
                    <ui:Label text="게임종료" display-tooltip-when-elided="true" style="font-size: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
