.btn {
    background-color: rgba(0, 39, 255, 0);
    width: 200px;
    height: 80px;
    font-size: 30px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/02_Assets/Font/MapoDacapo.ttf?fileID=12800000&guid=800cdf45943e5ca45be120af27b43a39&type=3#MapoDacapo');
    -unity-font-definition: none;
    background-image: url('project://database/Assets/02_Assets/Choice_Box.png?fileID=21300000&guid=76652f37a93c61b409953660fe82bbfc&type=3#Choice_Box');
}
